stages:
    - syntax
    - spec
#image: ubuntu:18.04


before_script:
  - rm Gemfile.lock || true
  - bundle -v 
  - bundle install --jobs $(nproc) 

syntax:
    stage: syntax
    image: ruby:2.5
    script:
        - onceover run codequality --no_lint

spec:
    stage: spec
    image: ruby:2.5
    script:
        - bundle exec onceover run spec
