# frozen_string_literal: true
#

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
gem "onceover"
gem "onceover-codequality"
gem "lookup_http"
gem "webrick"
